* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Inter", sans-serif;
  color: #2c2b2b;
}

a {
  color: #2c2b2b;
  text-decoration: none;
}

h3 {
  font-weight: 700;
  font-size: 22px;
}

.row {
  width: 100%;
  height: 30px;
  background: #ffdb63;
}


.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
  gap: 194px;
}

.header__logo > a > img {
  height: 40px;
  width: auto;
}

.navbar > ul {
  list-style: none;
  display: flex;
  width: 100%;
  gap: 20px;
}


.nav__item.active {
  color: #f9c10a;
}

.header__search > input {
  border: none;
  height: 40px;
  background: #f5f2f2;
  color: #757575;
  border-radius: 20px;
  padding-left: 20px;
  font-size: 110%;
  font-weight: 500;
}

.title {
  font-size: 38px;
  margin: 48px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.see-more-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffd95a;
  color: #2c2b2b;
  border: none;
  border-radius: 18px;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  width: 176px;
  height: 46px;
}

h4 {
  font-weight: 700;
  font-size: 38px;
  margin: 48px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list {
  height: max-content;
  padding: 20px;
}

.card-list {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

.long-card {
  width: 75%;
  height: 250px;
  display: flex;
  background-color: #f5f2f2;
  border-radius: 23px;
  overflow: hidden;
}

.long-card > img {
  width: 403px;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.long-card-content {
  padding: 24px 38px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.card-content > p {
  width: 327px;
  font-size: 20px;
  margin: 22px 0 41px 0;
}

.content {
  width: 90vw;
  padding: 60px;
  border-radius: 20px;
  background-color: #ffd95a;
  margin: 40px auto;
}

.footer {
  height: 273px;
  background: #ffdb63;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
}

.footer__title {
  font-size: 22px;
  margin-bottom: 18px;
}

.footer__icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.footer__icon {
  font-size: 24px;
  color: #2c2b2b;
  background-color: #ffe9a1;
  border-radius: 8px;
  padding: 8px;
}
